{
    "name": "imsglobal/lti-1p3-tool-example",
    "type": "project",
    "description": "Example project using the LTI 1.3 Advantage library",
    "require": {
        "packbackbooks/lti-1p3-tool": "^1.1"
    }
}
